RSS Simple Stream/AboutWindow.xaml

<Window x:Class="RSS_Simple_Stream.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About the application" 
        Height="335" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Margin="5 3" Name="buttonOk" Content="OK" Click="buttonOk_Click" />
        </Grid>
        <Image Grid.Column="0" Grid.Row="0" Source="Images/hearc.jpg" Margin="10" Height="Auto" Width="Auto" />
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="RSS Simple Stream" Margin="0 0 0 10" FontWeight="Bold" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" Margin="0 0 0 10">
                This program allows you to manage your RSS feeds by category and providing the ability to share them on your favorite social network. All of that in an ergonomic interface.
                <LineBreak /> <LineBreak />
                This small project has been made in the .NET course of the High School Arc, Switzerland.
                <LineBreak /> <LineBreak />
                By Chavjoh
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
