RSS Simple Stream/CategoryWindow.xaml

<Window x:Class="RSS_Simple_Stream.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage all categories" 
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">Category</TextBlock>
            <Button Name="buttonAdd" Click="buttonAdd_Click">Add</Button>
            <Button Name="buttonEdit" Click="buttonEdit_Click">Edit</Button>
            <Button Name="buttonDelete" Click="buttonDelete_Click">Delete</Button>
        </StackPanel>
        <ListBox Name="categoryList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="categoryList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
