RSS Simple Stream/MainWindow.xaml

<Fluent:RibbonWindow 
    x:Class="RSS_Simple_Stream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="MainWindow" 
    Width="800" 
    Height="500" 
    MinHeight="300"
    MinWidth="600"
    ResizeMode="CanResizeWithGrip"
    FlowDirection="LeftToRight">

    <!-- 
        COMMAND BINDING
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings> -->

    <Grid>
        <!-- 
            IMPORTANT :
            Leave a space of the size of the ribbon for the window contents.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- 
            RIBBON :
            Set of toolbars placed on several tabs
        -->
        <Fluent:Ribbon Name="mainRibbon">
            <Fluent:Ribbon.ContextualGroups>

                <Fluent:RibbonContextualTabGroup x:Name="tabCategory"
                                                 Background="Purple"
                                                 Header="Category"
                                                 Visibility="Visible" />
                
                <Fluent:RibbonContextualTabGroup x:Name="tabSubscription"
                                                 Background="#FF2B579A"
                                                 Header="Subscription"
                                                 Visibility="Visible" />
                
                <Fluent:RibbonContextualTabGroup x:Name="tabItem"
                                                 Background="#FFF2CB1D"
                                                 Header="Items"
                                                 Visibility="Visible" />

            </Fluent:Ribbon.ContextualGroups>
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Tab">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonGreen" Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Name="buttonGray" Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_Category" Header="Manage" Group="{Binding ElementName=tabCategory, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Group">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_Subscription" Header="Manage" Group="{Binding ElementName=tabSubscription, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:TextBox x:Name="textBox"
                                    InputWidth="70"
                                    MaxLength="5"
                                    Header="Search subscription"
                                    Text="CurrentText" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_Item" Header="Manage" Group="{Binding ElementName=tabItem, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Group">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--
            CONTENT
        -->
        <TabControl Grid.Row="1" Margin="5">
            <TabControl.Resources>
                <Style x:Key="ThemeButtonStyle"
                       TargetType="Button">
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="Height"
                            Value="60" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Feed">
                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="250" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    
                    <!--<TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
                    <ListBox Name="icTodoList" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->
                    
                    <ListView Name="subscriptionList" SelectionChanged="subscriptionList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding Title}" />
                                <!-- <GridViewColumn Header="Unread" Width="50" DisplayMemberBinding="{Binding Unread}" /> -->
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom" />
                                                                <!-- <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                    <ListView Name="itemList" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding Title}" />
                                <!-- <GridViewColumn Header="Unread" Width="50" DisplayMemberBinding="{Binding Unread}" /> -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Web">
                <WebBrowser Source="http://html5test.com/" />
            </TabItem>
        </TabControl>
    </Grid>
</Fluent:RibbonWindow>
