RSS Simple Stream/MainWindow.xaml

<Fluent:RibbonWindow 
    x:Class="RSS_Simple_Stream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="RSS Simple Stream" 
    Width="800" 
    Height="500" 
    MinHeight="300"
    MinWidth="600"
    ResizeMode="CanResizeWithGrip"
    FlowDirection="LeftToRight" 
    Closing="RibbonWindow_Closing" 
    WindowStartupLocation="CenterScreen">
    <!-- 
        COMMAND BINDING
    
    <Fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="RSS_Simple_Stream:MainWindow.refreshSubscriptionFeed"
                        Executed="New_Executed"
                        CanExecute="New_CanExecute" />
    </Fluent:RibbonWindow.CommandBindings> 
    -->
    <!-- <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings> -->

    <Grid Name="contentGrid">
        <!-- 
            IMPORTANT :
            Leave a space of the size of the ribbon for the window contents.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- 
            RIBBON :
            Set of toolbars placed on several tabs
        -->
        <Fluent:Ribbon Name="mainRibbon">
            <Fluent:Ribbon.ContextualGroups>

                <Fluent:RibbonContextualTabGroup x:Name="tabCategory"
                                                 Background="Purple"
                                                 Header="Category"
                                                 Visibility="Visible" />
                
                <Fluent:RibbonContextualTabGroup x:Name="tabSubscription"
                                                 Background="#FF2B579A"
                                                 Header="Subscription"
                                                 Visibility="Visible" />
                
                <Fluent:RibbonContextualTabGroup x:Name="tabItem"
                                                 Background="#FFF2CB1D"
                                                 Header="Item"
                                                 Visibility="Visible" />

            </Fluent:Ribbon.ContextualGroups>
            <!-- Backstage 
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            -->
            <!-- Tabs -->
            <Fluent:RibbonTabItem Header="Home">
                <!--<Fluent:RibbonGroupBox Header="Subscription">
                    <Fluent:Button Name="subscriptionImport" Header="Import subscription list" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Name="subscriptionExport" Header="Export subscription list" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Name="subscriptionAdd" Click="subscriptionAdd_Click" Header="Add a subscription" Icon="Images\feed_add_16x16.png" LargeIcon="Images\feed_add_32x32.png" />
                    <Fluent:Button Name="tabClose" Click="tabClose_Click" Header="Close current tab" Icon="Images\tab_delete_16x16.png" LargeIcon="Images\tab_delete_32x32.png" Visibility="Collapsed" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Application">
                    <Fluent:Button Name="AppAbout" Header="About" Icon="Images\help_16x16.png" LargeIcon="Images\help_32x32.png" Click="AppAbout_Click" />
                    <Fluent:Button Name="AppQuit" Header="Quit" Icon="Images\quit_16x16.png" LargeIcon="Images\quit_32x32.png" Click="AppQuit_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_Category" Header="Manage" Group="{Binding ElementName=tabCategory, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Name="categoryManage" Header="Manage" Icon="Images\folder_feed_16x16.png" LargeIcon="Images\folder_feed_32x32.png" Click="categoryManage_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_Subscription" Header="Manage" Group="{Binding ElementName=tabSubscription, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Subscription">
                    <Fluent:Button Click="subscriptionRefresh_Click" Name="subscriptionRefresh" Header="Refresh current" Icon="Images\refresh_16x16.png" LargeIcon="Images\refresh_32x32.png" />
                    <Fluent:Button Name="subscriptionDelete" Header="Delete current" Icon="Images\feed_delete_16x16.png" LargeIcon="Images\feed_delete_32x32.png" Click="subscriptionDelete_Click" />
                    
                    <!--<Fluent:TextBox x:Name="textBox"
                                    InputWidth="70"
                                    MaxLength="5"
                                    Header="Search subscription"
                                    Text="CurrentText" /> -->
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_ItemManage" Header="Manage" Group="{Binding ElementName=tabItem, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Group">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Name="RibbonTab_ItemShare" Header="Share" Group="{Binding ElementName=tabItem, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="Share">
                    <Fluent:Button Click="itemShare_Facebook_Click" Name="itemShare_Facebook" Header="Share on Facebook" Icon="Images\facebook_16x16.png" LargeIcon="Images\facebook_32x32.png" />
                    <Fluent:Button Click="itemShare_Twitter_Click" Name="itemShare_Twitter" Header="Share on Twitter" Icon="Images\twitter_16x16.png" LargeIcon="Images\twitter_32x32.png" />
                    <Fluent:Button Click="itemShare_Google_Click" Name="itemShare_Google" Header="Share on Google+" Icon="Images\google_plus_16x16.png" LargeIcon="Images\google_plus_32x32.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--
            CONTENT
        -->
        <TabControl Name="contentTabControl" Grid.Row="1" Margin="5" SelectionChanged="contentTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style x:Key="ThemeButtonStyle"
                       TargetType="Button">
                    <Setter Property="Margin"
                            Value="10" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="Height"
                            Value="60" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Feed">
                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="250" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    
                    <ListView Name="subscriptionList" SelectionChanged="subscriptionList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding Title}" />
                                <!-- <GridViewColumn Header="Unread" Width="50" DisplayMemberBinding="{Binding Unread}" /> -->
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom" />
                                                                <!-- <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                    <ListView Name="itemList" Grid.Column="2" MouseDoubleClick="itemList_MouseDoubleClick" SelectionChanged="itemList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="175" DisplayMemberBinding="{Binding Title}" />
                                <!-- <GridViewColumn Header="Unread" Width="50" DisplayMemberBinding="{Binding Unread}" /> -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!-- FOR HTML TEST WITH WEBBROWSER
            <TabItem Header="Web">
                <WebBrowser Source="http://html5test.com/" />
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Fluent:RibbonWindow>
