RSS Simple Stream/SubscriptionDataWindow.xaml

<Window x:Class="RSS_Simple_Stream.SubscriptionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage a subscription" 
        Height="130" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="5" 
                   Padding="0 2 0 0" 
                   Text="Subscription URL :" />
        
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="5 3" 
                 Name="url" />
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="1" 
                   Margin="5" 
                   Padding="0 2 0 0" 
                   Text="Category :" />
        
        <ComboBox Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="5 3" 
                  Name="categoryList" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Category}" />
        
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5 3" 
                Name="buttonOk"
                Content="OK" 
                Click="buttonOk_Click" />
    </Grid>
</Window>
