RSS Simple Stream/SubscriptionDataWindow.xaml

<Window x:Class="RSS_Simple_Stream.SubscriptionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage a subscription" 
        Height="130" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="5" 
                   Padding="0 2 0 0" 
                   Text="Subscription URL :" />
        
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="5 3" 
                 Name="url" />
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="1" 
                   Margin="5" 
                   Padding="0 2 0 0" 
                   Text="Category :" />
        
        <ComboBox Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="5 3" 
                  Name="categoryList" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Category}" />

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Margin="5 3" 
                    Name="buttonCancel"
                    Width="80"
                    Click="buttonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Images/cross_16x16.png" />
                    <TextBlock Text="Cancel" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="5 3" 
                    Name="buttonOk"
                    Width="80"
                    Click="buttonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Images/tick_16x16.png" />
                    <TextBlock Text="Ok" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
